<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>From Source</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h3 id="from-source">From Source</h3>
<h4 id="dependencies">Dependencies</h4>
<table>
<thead>
<tr>
<th></th>
<th>![antergos][antergos]    ![arch][arch]</th>
<th>![ubuntu][ubuntu]</th>
<th>![fedora][fedora]</th>
<th>![openSUSE][openSUSE]</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>[whither][whither]</strong></td>
<td>python-whither</td>
<td>python3-whither</td>
<td>python3-whither</td>
<td>python3-whither</td>
</tr>
<tr>
<td><strong>liblightdm-gobject</strong></td>
<td>lightdm</td>
<td>liblightdm-gobject-dev</td>
<td>lightdm-gobject-devel</td>
<td>liblightdm-gobject-1-0</td>
</tr>
<tr>
<td><strong>pygobject</strong></td>
<td>python-gobject</td>
<td>python3-gi</td>
<td>pygobject3</td>
<td>python3-gobject</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em><strong>NOTE:</strong></em> These instructions are for the <code>master</code> branch. To build the latest release, please see the <code>stable</code> branch.</p>
</blockquote>
<h4 id="download--install">Download &amp; Install</h4>
<pre><code class="language-sh"><div>git <span class="hljs-built_in">clone</span> https://github.com/Antergos/web-greeter.git /tmp/greeter
<span class="hljs-built_in">cd</span> /tmp/greeter
sudo make install
</div></code></pre>

    </body>
    </html>